[tox]
skipsdist = True
isolated_build = true
envlist =
    black
    isort
    pylint
    py{310,311}-django{32,42}
    ; release

[testenv]
deps =
    django32: Django==3.2
    django42: Django==4.2
allowlist_externals =
    ./manage.py
    poetry
commands_pre =
    poetry install --no-root --sync
commands =
    pytest --cov --cov-report=xml
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = black --exclude '.*(migrations|.tox|.venv)' --check --diff .

[testenv:isort]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = isort --check-only --diff .

[testenv:pylint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = pylint --django-settings-module=tests.settings django_errors_ui tests

[testenv:release]
deps =
    poetry
commands =
    poetry publish --build
passenv =
    POETRY_PYPI_TOKEN_PYPI

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
testpaths = tests
norecursedirs = .git */migrations/* .venv

[coverage:run]
branch = True
source = django_errors_ui

omit =
    ./.venv/*
    */migrations/*
    */apps.py

[coverage:report]
fail_under = 95
